const headElem = document.getElementById("head");
const buttonsElem = document.getElementById("buttons");
const pagesElem = document.getElementById("pages");

//Класс, который представляет сам тест
class Quiz
{
	constructor(type, questions, results, ochki)
	{
		//Тип теста: 1 - классический тест с правильными ответами, 2 - тест без правильных ответов
		this.type = type;

		//Массив с вопросами
		this.questions = questions;

		//Массив с возможными результатами
		this.results = results;

		//Массив с возможными результатами
		this.ochki = ochki;

		//Количество набранных очков
		this.score = 0;

		//Номер результата из массива
		this.result = 0;

		//Номер текущего вопроса
		this.current = 0;
	}

	Click(index)
	{
		//Добавляем очки
		let value = this.questions[this.current].Click(index);
		this.score += value;

        for(var i = 0; i < this.questions.length; ++i)
        {
            if(this.ochki[i]==22)
            {
                this.ochki[i] = value;
                break;
            }
        }

		let correct = -1;

		//Если было добавлено хотя одно очко, то считаем, что ответ верный
		if(value >= 1)
		{
			correct = index;
		}
		else
		{
			//Иначе ищем, какой ответ может быть правильным
			for(let i = 0; i < this.questions[this.current].answers.length; i++)
			{
				if(this.questions[this.current].answers[i].value >= 1)
				{

					correct = i;
					break;
				}
			}
		}

		this.Next();

		return correct;
	}


    Check_result(ochki)
    {
       var answerText = "";
       var lying=0, invertnost=0, neirotizm=0;
       for(var i = 0; i < this.ochki.length; ++i)
       {
            var num = i+1;
            if((i==2 || i==22 || i==40) && this.ochki[i]>5)
            {
                lying+=1;
            }
            if((i==3 || i==11 || i==14 || i==18 || i==26 || i==29 || i==33 || i==35 || i==44) && this.ochki[i]<5)
            {
                lying+=1;
            }

           if((i==0 || i==2 || i==8|| i==10 || i==13 || i==15 || i==17 || i==20 || i==23 || i==25 || i==31 || i==34 || i==38 || i==42 || i==49 || i==53 ) && this.ochki[i]>5)
            {
                invertnost+=1;
            }
            if((i==5 || i==30 || i==47 || i==51 || i==55 ) && this.ochki[i]<5)
            {
             invertnost+=1;
            }


            if((i==1 || i==4 || i==6 || i==9 || i==12 || i==16 || i==19 || i==21 || i==24 || i==27 || i==28) && this.ochki[i]>5)
            {
                neirotizm+=1;
            }
            if((i==33 || i==35 || i==36 || i==39 || i==41 || i==43 || i==46 || i==48 || i==50 || i==52 || i==54) && this.ochki[i]<5)
            {
                neirotizm+=1;
            }
        }


        if(invertnost>10 && neirotizm<11)
        {
            answerText="    «Чистый» сангвиник быстро приспосабливается к новым условиям, быстро сходится с людьми, общителен. Чувства легко\nвозникают и сменяются, эмоциональные переживания, как правило, неглубоки. Мимика богатая, подвижная, выразительная.\nНесколько непоседлив, нуждается в новых впечатлениях, недостаточно регулирует свои импульсы, не умеет строго\nпридерживаться выработанного распорядка, жизни, системы в работе. В связи с этим не может успешно выполнять дело,\nтребующее равной затраты сил, длительного и методично- го напряжения, усидчивости, устойчивости внимания,\nтерпения. При отсутствии серьезных целей, глубоких мыслей, творческой деятельности вырабатываются поверхностность\nи непостоянство.";
            document.getElementById('result').value = answerText;
         }
        if(invertnost<10 && neirotizm<11)
        {
            answerText="    Флегматик характеризуется	сравнительно низким	уровнем	активности поведения, новые формы которого вырабатываются\nмедленно, но являются стойкими. Обладает медлительностью и спокойствием в действиях, мимике и речи, ровностью,\nпостоянством, глубиной чувств и настроений. Настойчивый и упорный «труженик жизни», он редко выходит из себя, не\nсклонен к аффектам, рассчитав свои силы, доводит дело до конца, ровен в отношениях, в меру общителен, не любит\nпопусту болтать. Экономит силы, попусту их не тратит. В зависимости от условий в одних случаях флегматик может\nхарактеризоваться «положительными» чертами — выдержкой, глубиной мыслей, постоянством, основательностью и т. д.,\nв других — вялостью, безучастностью к окружающему, ленью и безволием, бедностью и слабостью эмоций, склонностью\nк выполнению одних лишь привычных действий.";
            document.getElementById('result').value = answerText;
         }
         if(invertnost<10 && neirotizm>11)
        {
            answerText="    Меланхолик. У него реакция часто не соответствует силе раздражителя, присутствует глубина и устойчивость чувств\nпри слабом их выражении. Ему трудно долго на чем-то сосредоточиться. Сильные воздействия часто вызывают у\nмеланхо- лика продолжительную тормозную реакцию (опускаются руки). Ему свойственны сдержанность и приглушенность\nмоторики и речи, застенчивость, робость, нерешительность. В нормальных условиях меланхолик — человек глубокий,\nсодер- жательный, может быть хорошим тружеником, успешно справляться с жизненными задачами. При неблагоприятных\nусловиях может превратиться в замкнутого, боязливого, тревожного, ранимого человека, склонного к тяжелым внутренним\nпереживаниям таких жизненных обстоятельств, которые вовсе этого не заслуживают. ";
            document.getElementById('result').value = answerText;
         }
        if(invertnost>10 && neirotizm>11)
        {
            answerText="    Холерик отличается повышенной возбудимостью, действия прерывисты. Ему свойственны резкость и стремительность\nдвижений, сила, импульсивность, яркая выраженность эмоциональных переживаний. Вследствие неуравновешенности,\nувлекшись делом, склонен действовать изо всех сил, истощаться больше, чем следует. Имея общественные интересы,\nтемперамент проявляет в инициативности, энергичности, принципиальности. При отсутствии духовной жизни холерический\nтемперамент часто проявляется в раздражительности, эффективности, несдержанности, вспыльчивости, неспособности\nк самоконтролю при эмоциональных обстоятельствах.";
            document.getElementById('result').value = answerText;
         }
    }
	//Переход к следующему вопросу
	Next()
	{
		this.current++;
		if(this.current >= this.questions.length)
		{
			this.End();
		}
	}

	//Если вопросы кончились, этот метод проверит, какой результат получил пользователь
	End()
	{
		for(let i = 0; i < this.results.length; i++)
		{
			if(this.results[i].Check(this.score))
			{
				this.result = i;
			}
		}
	}
}

//Класс, представляющий вопрос
class Question
{
	constructor(text, answers)
	{
		this.text = text;
		this.answers = answers;
	}

	Click(index)
	{
		return this.answers[index].value;
	}
}

//Класс, представляющий ответ
class Answer
{
	constructor(text, value)
	{
		this.text = text;
		this.value = value;
	}
}

//Класс, представляющий результат
class Result
{
	constructor(text, value)
	{
		this.text = text;
		this.value = value;
	}

	//Этот метод проверяет, достаточно ли очков набрал пользователь
	Check(value)
	{
		if(this.value <= value)
		{
			return true;
		}
		else
		{
			return false;
		}
	}
}

//Массив с результатами
const results =
[
	new Result("По своей натуре вы более склонны принимать роль исполнителя и подчиненного. Вас тяготит личная ответственность, и вы скорее предпочтете следовать директивам. А может быть, вы способны на большее? Чтобы добиться успеха, почаще вспоминайте мудрый афоризм: «Два сорта людей никогда ничего не добьются: те, кто не умеет выполнять указания, и те, кто умеет только выполнять указания».", 0),
	new Result("Вы обладаете исключительно ценным качеством – умением принимать роль ведущего или ведомого в зависимости от обстоятельств. Уважение к авторитету не мешает вам иметь собственную точку зрения. Для вас найдется место в любом коллективе. Остается только выбрать такое место, которое бы вас устраивало", 50),
	new Result("Вам не занимать инициативы и уверенности в себе. Похоже, сама природа уготовила вам роль вожака, снабдив для этого необходимыми качествами – смелостью, целеустремленностью, твердой волей. Однако у этих достоинств бывает и оборотная сторона – завышенная самооценка, бесцеремонность, неумение считаться с чужими интересами. Вы сумеете добиться немалых успехов, если будете помнить: люди охотно идут за лидерами, но недолюбливают диктаторов. ", 100)
];


//Массив для заполнения
const ochki  =
[
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22
]
//Массив с вопросами
const questions =
[
	new Question("Тебе нравится находиться в шумной и веселой компании?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),

    ]),

    new Question("Часто ли ты нуждаешься в помощи других ребят?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),
    ]),

    new Question("Когда тебя о чем-либо спрашивают, ты чаще всего быстро находишь ответ?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),
    ]),

    new Question("Бываешь ли ты очень сердитым, раздражительным?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),
    ]),

    new Question("Часто ли у тебя меняется настроение?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),
    ]),

    new Question("Бывает ли такое, что тебе иногда больше нравится быть одному, чем встречаться с другими ребятами?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),

    ]),

    new Question("Тебе иногда мешают уснуть разные мысли?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),
    ]),

    new Question("Ты всегда выполняешь все сразу, так, как тебе говорят?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),
    ]),

    new Question("Любишь ли ты подшучивать над кем-нибудь?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),
    ]),

    new Question("Было ли когда-нибудь так, что тебе становится грустно без особой причины?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),
    ]),

    new Question("Можешь ли ты сказать о себе, что ты вообще веселый человек?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),

    ]),

    new Question("Ты когда-нибудь нарушал правила поведения в школе?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),
    ]),

    new Question("Бывает ли так, что иногда тебя почти все раздражает?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),
    ]),

    new Question("Тебе нравилась бы такая работа, где все надо делать очень быстро?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),
    ]),

    new Question("Было ли когда-нибудь так, что тебе доверили тайну, а ты по каким-либо причинам не смог ее сохранить?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),
    ]),

        new Question("Ты можешь без особого труда развеселить компанию скучающих ребят?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),

    ]),

    new Question("Бывает ли так, что твое сердце начинает сильно биться, даже если ты почти не волнуешься?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),
    ]),

    new Question("Если ты хочешь познакомиться с другим мальчиком или девочкой, то ты всегда первым начинаешь разговор?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),
    ]),

    new Question("Ты когда-нибудь говорил неправду?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),
    ]),

    new Question("Ты очень расстраиваешься, когда тебя ругают за что-нибудь?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),
    ]),

    new Question("Тебе нравится шутить и рассказывать веселые истории своим друзьям?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),

    ]),

    new Question("Ты иногда чувствуешь себя усталым без особой причины?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),
    ]),

    new Question("Ты всегда выполняешь то, что тебе говорят старшие?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),
    ]),

    new Question("Ты, как правило, всегда бываешь всем доволен?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),
    ]),

    new Question("Можешь ли ты сказать, что ты чуть-чуть более обидчивый человек, чем другие?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),
    ]),

    new Question("Тебе всегда нравится играть с другими ребятами?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),

    ]),

    new Question("Было ли когда-нибудь так, что тебя попросили дома помочь по хозяйству, а ты по какой-то причине не смог этого сделать?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),
    ]),

    new Question("Бывает ли, что у тебя без особой причины кружится голова?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),
    ]),

    new Question("У тебя временами бывает такое чувство, что тебе все надоело?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),
    ]),

    new Question("Ты любишь иногда похвастать?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),
    ]),

        new Question("Бывает ли такое, что, находясь в обществе других ребят, ты чаще всего молчишь?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),

    ]),

    new Question("Ты обычно быстро принимаешь решения?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),
    ]),

    new Question("Ты шутишь иногда в классе, особенно если там нет учителя?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),
    ]),

    new Question("Тебе временами снятся страшные сны?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),
    ]),

    new Question("Можешь ли ты веселиться, не сдерживая себя, в компании других ребят?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),
    ]),

    new Question("Бывает ли, что ты так волнуешься, что не можешь усидеть на месте?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),

    ]),

    new Question("Тебя вообще легко обидеть или огорчить?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),
    ]),

    new Question("Случалось ли тебе говорить о ком-либо плохо?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),
    ]),

    new Question("Можешь ли ты сказать о себе, что ты беззаботный человек?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),
    ]),

    new Question("Если ты оказываешься в глупом положении, то ты потом долго расстраиваешься?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),
    ]),

    new Question("Ты всегда ешь все, что тебе дают?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),

    ]),

    new Question("Когда тебя о чем-то просят, тебе всегда трудно отказывать?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),
    ]),

    new Question("Ты любишь часто ходить в гости?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),
    ]),

    new Question("Был ли хотя бы раз в твоей жизни случай, когда тебе было очень плохо?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),
    ]),

    new Question("Бывало ли такое, чтобы ты когда-нибудь грубо разговаривал с родителями?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),
    ]),

        new Question("Как ты думаешь, тебя считают веселым человеком?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),

    ]),

    new Question("Ты часто отвлекаешься, когда делаешь уроки?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),
    ]),

    new Question("Бывает ли такое, что тебе не хочется принимать участие в общем веселье?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),
    ]),

    new Question("Говоришь ли ты иногда первое, что приходит в голову?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),
    ]),

    new Question("Ты почти всегда уверен, что справишься с делом, за которое взялся?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),
    ]),

    new Question("Бывает, что ты чувствуешь себя одиноким?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),

    ]),

    new Question("Ты обычно стесняешься заговаривать первым с незнакомыми людьми?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),
    ]),

    new Question("Ты часто спохватываешься, когда уже поздно?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),
    ]),

    new Question("Когда кто-либо кричит на тебя, ты тоже кричишь в ответ?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),
    ]),

    new Question("Бывает ли, что ты становишься очень веселым или печальным, без особой причины?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),
    ]),

    new Question("Тебе иногда кажется, что трудно получить настоящее удовольствие от компании ребят?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),

    ]),

    new Question("На тебя влияет погода?",
    [
        new Answer("да", 10),
        new Answer("нет", 3),
    ])

];

//Сам тест
const quiz = new Quiz(2, questions, results, ochki);

Update();

//Обновление теста
function Update()
{
	//Проверяем, есть ли ещё вопросы
	if(quiz.current < quiz.questions.length)
	{
		//Если есть, меняем вопрос в заголовке
		headElem.innerHTML = quiz.questions[quiz.current].text;

		//Удаляем старые варианты ответов
		buttonsElem.innerHTML = "";

		//Создаём кнопки для новых вариантов ответов
		for(let i = 0; i < quiz.questions[quiz.current].answers.length; i++)
		{
			let btn = document.createElement("button");
			btn.className = "button";

			btn.innerHTML = quiz.questions[quiz.current].answers[i].text;

			btn.setAttribute("index", i);

			buttonsElem.appendChild(btn);
		}

		//Выводим номер текущего вопроса
		pagesElem.innerHTML = (quiz.current + 1) + " / " + quiz.questions.length;

		//Вызываем функцию, которая прикрепит события к новым кнопкам
		Init();
	}
	else
	{
		//Если это конец, то выводим результат
		headElem.innerHTML = '';
		buttonsElem.innerHTML = '';
        pagesElem.innerHTML = '';
		const form = document.getElementById( "submit" );
        form.setAttribute('type', 'Submit');

        quiz.Check_result();
	}
}



function Init()
{
	//Находим все кнопки
	let btns = document.getElementsByClassName("button");

	for(let i = 0; i < btns.length; i++)
	{
		//Прикрепляем событие для каждой отдельной кнопки
		//При нажатии на кнопку будет вызываться функция Click()
		btns[i].addEventListener("click", function (e) { Click(e.target.getAttribute("index")); });
	}
}

function Click(index)
{
	//Получаем номер правильного ответа
	let correct = quiz.Click(index);

	//Находим все кнопки
	let btns = document.getElementsByClassName("button");

	//Делаем кнопки серыми
	for(let i = 0; i < btns.length; i++)
	{
		btns[i].className = "button button_passive";
	}

	//Если это тест с правильными ответами, то мы подсвечиваем правильный ответ зелёным, а неправильный - красным
	if(quiz.type == 1)
	{
		if(correct >= 0)
		{
			btns[correct].className = "button button_correct";
		}

		if(index != correct)
		{
			btns[index].className = "button button_wrong";
		}
	}
	else
	{
		//Иначе просто подсвечиваем зелёным ответ пользователя
		btns[index].className = "button button_correct";
	}

	//Ждём секунду и обновляем тест
	setTimeout(Update, 1000);
}
