const headElem = document.getElementById("head");
const buttonsElem = document.getElementById("buttons");
const pagesElem = document.getElementById("pages");

//Класс, который представляет сам тест
class Quiz
{
	constructor(type, questions, results, ochki)
	{
		//Тип теста: 1 - классический тест с правильными ответами, 2 - тест без правильных ответов
		this.type = type;

		//Массив с вопросами
		this.questions = questions;

		//Массив с возможными результатами
		this.results = results;

		//Массив с возможными результатами
		this.ochki = ochki;

		//Количество набранных очков
		this.score = 0;

		//Номер результата из массива
		this.result = 0;

		//Номер текущего вопроса
		this.current = 0;
	}

	Click(index)
	{
		//Добавляем очки
		let value = this.questions[this.current].Click(index);
		this.score += value;

        for(var i = 0; i < this.questions.length; ++i)
        {
            if(this.ochki[i]==22)
            {
                this.ochki[i] = value;
                break;
            }
        }

		let correct = -1;

		//Если было добавлено хотя одно очко, то считаем, что ответ верный
		if(value >= 1)
		{
			correct = index;
		}
		else
		{
			//Иначе ищем, какой ответ может быть правильным
			for(let i = 0; i < this.questions[this.current].answers.length; i++)
			{
				if(this.questions[this.current].answers[i].value >= 1)
				{

					correct = i;
					break;
				}
			}
		}

		this.Next();

		return correct;
	}


    Check_result(ochki)
    {
       var answerText = "";
       var A=0, B=0, C=0, D=0, E=0, F=0, G=0, H=0, I=0, J=0, O=0, Q2=0, Q3=0, Q4=0;
       for(var i = 0; i < this.ochki.length; ++i)
       {
            if(this.ochki[i]==5)
            {
                if(i==1 || i==20 || i==60 || i==80 || i==101 || i==121){ A+=2; }
                if(i==41 || i==62 || i==81){ B+=1; }
                if(i==3 || i==23 || i==43 || i==83 || i==123){ C+=2; }
                if(i==25 || i==45 || i==65 || i==85 || i==124){ D+=2; }
                if(i==7 || i==46 || i==86 || i==106 || i==126){ E+=2; }
                if(i==8 || i==28 || i==47 || i==48 || i==68 || i==107){ F+=2; }
                if(i==9 || i==29 || i==49 || i==89 || i==129){ G+=2; }
                if(i==30 || i==70 || i==91 || i==111 || i==131){ H+=2; }
                if(i==31 || i==51 || i==71 || i==112 || i==132){ I+=2; }
                if(i==13 || i==53 || i==93 || i==114 || i==134){ J+=2; }
                if(i==34 || i==55 || i==75 || i==95 || i==135){ O+=2; }
                if(i==16 || i==36 || i==75 || i==116 || i==137){ Q2+=2; }
                if(i==37 || i==77 || i==97 || i==117 || i==138){ Q3+=2; }
                if(i==19 || i==39 || i==59 || i==99 || i==139){ Q4+=2; }
            }

            if(this.ochki[i]==10)
            {
                if(i==0 || i==40 || i==100 || i==120){ A+=2; }
                if(i==21 || i==22 || i==42 || i==61 || i==82 || i==102 || i==122){ B+=1; }
                if(i==2 || i==4 || i==24 || i==63 || i==103){ C+=2; }
                if(i==5 || i==44 || i==64 || i==84 || i==104){ D+=2; }
                if(i==6 || i==26 || i==66 || i==105 || i==125){ E+=2; }
                if(i==27 || i==67 || i==87 || i==127){ F+=2; }
                if(i==69 || i==88 || i==108 || i==109 || i==128){ G+=2; }
                if(i==10 || i==50 || i==90 || i==110 || i==130){ H+=2; }
                if(i==11 || i==32 || i==52 || i==72 || i==92){ I+=2; }
                if(i==12 || i==33 || i==73 || i==113 || i==133){ J+=2; }
                if(i==14 || i==54 || i==74 || i==94 || i==115){ O+=2; }
                if(i==15 || i==35 || i==56 || i==96 || i==136){ Q2+=2; }
                if(i==17 || i==57 || i==78 || i==98 || i== 118){ Q3+=2; }
                if(i==18 || i==38 || i==58 || i==79 || i==119){ Q4+=2; }
            }


            if(this.ochki[i]==15)
            {
                if(i==0 || i==40 || i==100 || i==120){ A+=1; }
                if(i==21 || i==22 || i==42 || i==61 || i==82 || i==102 || i==122){ B+=1; }
                if(i==2 || i==4 || i==24 || i==63 || i==103){ C+=1; }
                if(i==5 || i==44 || i==64 || i==84 || i==104){ D+=1; }
                if(i==6 || i==26 || i==66 || i==105 || i==125){ E+=1; }
                if(i==27 || i==67 || i==87 || i==127){ F+=1; }
                if(i==69 || i==88 || i==108 || i==109 || i==128){ G+=1; }
                if(i==10 || i==50 || i==90 || i==110 || i==130){ H+=1; }
                if(i==11 || i==32 || i==52 || i==72 || i==92){ I+=1; }
                if(i==12 || i==33 || i==73 || i==113 || i==133){ J+=1; }
                if(i==14 || i==54 || i==74 || i==94 || i==115){ O+=1; }
                if(i==15 || i==35 || i==56 || i==96 || i==136){ Q2+=1; }
                if(i==17 || i==57 || i==78 || i==98 || i== 118){ Q3+=1; }
                if(i==18 || i==38 || i==58 || i==79 || i==119){ Q4+=1; }
            }

            if(this.ochki[i]==15)
            {
                if(i==1 || i==20 || i==60 || i==80 || i==101 || i==121){ A+=1; }
                if(i==41 || i==62 || i==81){ B+=1; }
                if(i==3 || i==23 || i==43 || i==83 || i==123){ C+=1; }
                if(i==25 || i==45 || i==65 || i==85 || i==124){ D+=1; }
                if(i==7 || i==46 || i==86 || i==106 || i==126){ E+=1; }
                if(i==8 || i==28 || i==47 || i==48 || i==68 || i==107){ F+=1; }
                if(i==9 || i==29 || i==49 || i==89 || i==129){ G+=1; }
                if(i==30 || i==70 || i==91 || i==111 || i==131){ H+=1; }
                if(i==31 || i==51 || i==71 || i==112 || i==132){ I+=1; }
                if(i==13 || i==53 || i==93 || i==114 || i==134){ J+=1; }
                if(i==34 || i==55 || i==75 || i==95 || i==135){ O+=1; }
                if(i==16 || i==36 || i==75 || i==116 || i==137){ Q2+=1; }
                if(i==37 || i==77 || i==97 || i==117 || i==138){ Q3+=1; }
                if(i==19 || i==39 || i==59 || i==99 || i==139){ Q4+=1; }
            }

        }

        var ans_A='     Шизотемия-аффектомия:\n', ans_B='     Правдивость ответов:\n', ans_C='     Степень эмоциональной устойчивости:\n';
        var ans_D='     Флегматичность-возбудимость:\n', ans_E='     Фассивность-доминантность:\n', ans_F='     Осторожность-легкомыслие:\n';
        var ans_G='     Степень принятия моральных норм:\n', ans_H='     Робость, застенчивость - смелость, авантюризм:\n', ans_I='     Реализм - сензитивность:\n';
        var ans_J='     Неврастения, фактор Гамлета:\n', ans_O='     Самоуверенность - склонность к чувству вины:\n', ans_Q2='     Степень групповой зависимости:\n';
       var ans_Q3='     Степень самоконтроля:\n', ans_Q4='     Степень внутреннего напряжения:\n', ans_all;
        if(A < 13)
        {
            ans_A+="Низкие оценки: сдержанный, обособленный, критичный, холодный, склонен к ригидности, скептицизму, отчужденности.\nВещи и идеи привлекают больше, чем люди. Предпочитаем работать в одиночку. Избегает компромиссов.\nТверд, несгибаем, жесток. Точность и ригидность проявляются в действиях и установках. Показатель несколько\nкоррелирует шизоидностью.\n\n";
         }
        else
        {
            ans_A+="Высокие оценки: человек обращен вовне. Легкий в общении, доброжелательный, эмоционально богат. Склонен к\nсотрудничеству, внимателен к людям, мягкосердечен. Хорошо приспособляется, присущи гибкие установки, которые\nлегко меняются. Хорошо развито чувство сопереживания. В мышлении присущи реалистичные тенденции. В\nдеятельности предпочитает социально значимые ситуации, которые связаны с людьми. Легко включается в активные\nгруппы. В личных отношениях щедр, открыт, не боится критики.\n\n";
        }


        if(B < 5)
        {
            ans_B+="Отвечающий был достаточно честен.\n\n";

        }
        else
        {
            ans_B+="Скорее всего отвечающий был не всегда честен, что не могло не отразиться на точности результатов теста.\n\n";
        }


         if(C < 12)
        {
            ans_C+="Низкие оценки: чувствительный, эмоционально менее устойчив. Легко расстраивается. Изменчив в поведении, в эмоциях.\nИзбегает требований окружающей действительности. Раздражителен, эмоционально возбудимый, невротически\nутомленный. Активно реагирует на удовлетворение или неудовлетворение своих потребностей. Требует немедленного\nрешения проблем, удовлетворения потребностей.\n\n";
        }
        else
        {
            ans_C+=" Высокие оценки: эмоционально устойчив. Зрелый тип. Реалистическое отношение к жизни. Невозмутим. Развита способность\nк соблюдению групповых моральных норм. Может проявляться покорность перед нерешенными проблемами (без\nотрицательных эмоций от неудовлетворенности). Гибкое поведение в стрессовых ситуациях. Способен выбирать\nоптимальный вариант поведения. Не ригиден.\n\n";
        }


         if(D < 12)
        {
            ans_D+="Низкие оценки: сдержанный, инертный, осторожный, благодушный, стоический, неторопливый. Не склонен к резкости.\nЛегко смущается. Склонен к самоунижению. Спокойный. Очень постоянен в своих интересах, привязанностях. Упорен\nв достижении цели.\n\n";
        }
        else
        {
            ans_D+="Высокие оценки: возбудимый, нетерпеливый, требовательный, сверхактивный, несдержанный. Привлекающий внимание,\nпозирующий, склонный к ревности. Самоуверенный, эгоцентиричный. Легко отвлекается и проявляет много нервных\nсимптомов (беспокойно спит, легко обижается, сердится в возбужденном состоянии в ситуации ограничения).\n\n";
        }


         if(E < 14)
        {
            ans_E+="Низкие оценки: уступчив, навязчив в поведении. Зависит от других. Стремиться исповедоваться, раскрыться другим.\nВ поведении корректен. Низкие оценки часто встречаются у невротиков.\n\n";
        }
        else
        {
            ans_E+="Высокие оценки: по отношению к другим выступает как руководитель. Но это не коррелирует с истинным лидерством и\nреальными способностями. Могут быть временными лидерами в экстремальных ситуациях или в неформальных\nгруппах. Демократичны. Высокое упорство в борьбе против норм, установок в группе /если что-то не устраивает/.\nСклонны к самоутверждению. Придерживаются своих взглядов, установок. Властны, авторитарны, ожидают\nсамостоятельности от других\n\n";
        }


         if(F < 14)
        {
            ans_F+="Низкие оценки: трезвый, осторожный, молчаливый, неторопливый. Осторожность иногда выступает в комплексе с\nмрачностью и пессимизмом. Впечатлителен, склонен к субдепрессиям. На них можно положиться, но не эффективны\nкак организаторы. На второстепенных ролях функционируют очень хорошо.\n\n";
        }
        else
        {
            ans_F+="Высокие оценки: безалаберны, импульсивны, живые, веселые, полны энтузиазма, активны, разговорчивы. Часто бывают\nдушой общества. Легко переключаются с одной деятельности на другую. Склонны к частой перемене мест.\nОперативны, свойственна высокая производительность труда. Присущи хорошие организаторские способности.\nДеятельность может не иметь реального эффекта. Высокий показатель по этому фактору коррелирует с низким показателем по фактору\n'Степени принятия моральных норм'.\n\n";
        }


         if(G < 14)
        {
            ans_G+="Низкие оценки: неустойчивость в достижении цели, поверхность. Избегает правил, мало чувствует обязанности. Не\nприлагает усилий при решении групповых задач, выполнении социально-культурных требований. Эгоисты, работают\nдля себя и на себя. Обычно высокое честолюбие. Свободен от влияния группы. Отказ от подчинения правилам\nгруппы может коррелировать с низким уровнем соматических заболеваний /меньше болеют/. Большая устойчивость\nпри стрессах.\n\n";
        }
        else
        {
            ans_G+="Высокие оценки: сознательны, настойчивы, на них можно положиться. Степенны в поведении, требовательны к себе.\nОбязательны, настойчивы, руководствуются чувством долга, ответственны, полны планов. Не легки в общении.\nПедантичны. Могут возникать конфликты при попадании в другую культуру, в другое общество. Исполнительны. Не\nлюбят перемен мест работы. Избегают помощи со стороны окружающих. Довольствуются ресурсами собственной\nличности. Хорошие руководители. Копаются в мелочах и чувствительны к нарушениям морально-этических норм.\n\n";
        }


         if(H < 14)
        {
            ans_H+="Низкие оценки: застенчивы, сдержаны, боязливы, уклончивы, держатся в тени. Проявляются подсознательное\nчувство вины, собственной неполноценности. Речь замедленна, затрудняется в высказываниях. Избегает профессий с\nличными контактами. Не склонны поддерживать отношения со всеми, кто их окружает. С трудом включается в общие\nмероприятия. Избегает яркого своего появления на людях, самовыражения.\n\n";
        }
        else
        {
            ans_H+="Высокие оценки: авантюристичны, социально смелы, не заторможены. Очень живые и непосредственны в эмоциональных\nреакциях. Может небрежно относиться к деталям. Не реагирует на сигналы опасности. Пробивные. Тенденция\nзаинтересованности к противоположному полу. Фактор коррелирует положительно с лидерством. Обычно академическая\nуспеваемость невысокая. Охотно испытывает новые эмоции, с восторгом бросается в них. В деятельности много\nвремени тратит на разговоры.\n\n";
        }


         if(I < 11)
        {
            ans_I+="Низкие оценки: практичны, самодовольны. Способствуют сплочению интеграции группы, реалистичны, мужественны,\nнезависимы. Проявляют скептицизм к культурным, социальным аспектам жизни, ко всему, что субъективно. Иногда\nмогут быть безжалостны и жестоки. В группе ориентируются на реальную деятельность, а не на субъективные\nвзаимоотношения. В основном полагаются на себя. Не терпят бессмысленной работы.\n\n";
        }
        else
        {
            ans_I+="Высокие оценки: высокая эмоциональная чувствительность. Обычно не проявляют альтруизма. Выражена тенденция к\nизбеганию ответственности в работе и личных отношениях. Свойственная беспричинная тревога. Фактор коррелирует\nсо шкалой тревожности. Продуктивны в творческой деятельности, обладают артистическими способностями,\nтонкостью чувств. В жизни - нетерпеливы, непрактичны, слабы, легко поддаются влиянию других, недостаточно\nсамостоятельны, зависимы, капризны, требовательны к вниманию других. Требуют и ждут помощи. Плохо переносят грубость\nи грубые работы. Замедляют деятельность группы.\n\n";
        }


         if(J < 12)
        {
            ans_J+="Низкие оценки: предприимчивы, предпочитают групповые действия. Любят внимание, энергичны. Принимающие общие\nнормы и оценки. Для них важна сосокупность людей.\n\n";
        }
        else
        {
            ans_J+="Высокие оценки: индивидуалисты, внутренне сдержанны, интроспективны. В общем деле не очень эффективны, так как\nочень привередливы. В своих оценках очень холодны. Обычно, имеют свое мнение ( его не навязывают и часто не\nсообщают другим). Узкий круг друзей. Не забывают несправедливости. Интеллектуально развиты, думают над\nсвоими ошибками, стараясь избежать новых. Холодные неврастеники.\n\n";
        }


         if(O < 14)
        {
            ans_O+="Низкие оценки: безмятежны, доверчивы, преобладает спокойное настроение, невозмутимы. Зрелая уверенность в себе и\nсвоих близких. Отсутствует чувство угрозы до такой степени, что в личных отношениях или в групповой\nдеятельности может не заметить изменений. Самоуверены, зачастую вызывают явную неприязнь окружающих.\n\n";
        }
        else
        {
            ans_O+="Высокие оценки: депрессивны, преобладает плохое настроение. Свойственны мрачные предчувствия, размышелния,\nбеспокойство, тревожность в трудных ситуациях, субъективное чувство, что его не принимает группа.\nНеэффективныеораторы.\n\n";
        }


         if(Q2 < 14)
        {
            ans_Q2+="Низкие оценки: зависимые, ведомые, идущие на зов, присоединяющиеся. Предпочитают принимать решения вместе с\nдругими людьми. Любят процесс общения. Любят, когда ими восхищаются. Не хватает решительности.\nНеобходима поддержка группы. Близки к конформизму. Проявляется стадное чувство.\n\n";
        }
        else
        {
            ans_Q2+="Высокие оценки: независимы, склонны идти своим путем, принимать собственные решения, действовать\nсамостоятельно. Не считаются с общественным мнением. Не всегда доминируют. Нельзя сказать, что у них негативное\nотношение к другим людям, им просто не нужно их одобрение, поддержка. Предпочитают собственное мнение и\nрешение. Плохо работают в группе, говоря, что при работе в группе теряют много времени.\n\n";
        }


         if(Q3 < 14)
        {
            ans_Q3+="Низкие оценки: низкий волевой контроль. В своем поведении не руководствуется волевым контролем. Не\nобращает внимания на социальные требования. Низкая интегрированность. Не обращает внимания на социальные\nтребования. Низкая интеррированность. Нет цельной личности. Не слишком чувствительны, но импульсивны в своем\nповедении и, следовательно, подвержены ошибкам. Часто чувствуют себя неприспособленными к жизни.\n\n";
        }
        else
        {
            ans_Q3+="Высокие оценки: высокий контроль поведения, поведение социально точное, соответствующее образу своего Я.\nСоциально очень чувствительны. Характерно самоуважение, забота о собственной репутации. Устойчивые\nинтересы, формы поведения. Склонны к упрямству. Нечувствительны в области чувств, необидчивы. Образ Я строят\nсами, но он почти совпадает с требованиями общества. Волевые, уверены в себе, в группе работают хорошо.\nДостаточно объективны к окружающим. Часто обладают хорошими ораторскими способностями. Уравновешены, надежны.\n\n";
        }


         if(Q4 < 14)
        {
            ans_Q4+="Низкие оценки: склонны к удовлетворенности. Расслабленность может привести к лени, к низким достижениям. Обычно\nснижена мотивация деятельности. Легко адаптируются. Если работа или жизнь требуют высокого напряжения - их\nдеятельность низко эффективна. Идеальное условие для работы - это постоянный ритм.\n\n";
        }
        else
        {
            ans_Q4+="Высокие оценки: сверхактивны, возбудимы, беспокойны, нетерпеливы. При групповой работе не очень приятны. Обычно\nнедовольны порядком, руководством. Тип фрустрированный. В эмоциональном плане - взрывчаты. Очень высоко\nмотивированы. Низкий порог фрустации, который связан с высокой возбудимостью. Фактор хорошо коррелирует с\nвысокой успеваемостью\n\n";
        }
         ans_all = ans_A + ans_B + ans_C + ans_D + ans_E + ans_F + ans_G + ans_H + ans_I + ans_J + ans_O + ans_Q2 + ans_Q3 + ans_Q4;
         document.getElementById('result').value = ans_all;

    }
	//Переход к следующему вопросу
	Next()
	{
		this.current++;
		if(this.current >= this.questions.length)
		{
			this.End();
		}
	}

	//Если вопросы кончились, этот метод проверит, какой результат получил пользователь
	End()
	{
		for(let i = 0; i < this.results.length; i++)
		{
			if(this.results[i].Check(this.score))
			{
				this.result = i;
			}
		}
	}
}

//Класс, представляющий вопрос
class Question
{
	constructor(text, answers)
	{
		this.text = text;
		this.answers = answers;
	}

	Click(index)
	{
		return this.answers[index].value;
	}
}

//Класс, представляющий ответ
class Answer
{
	constructor(text, value)
	{
		this.text = text;
		this.value = value;
	}
}

//Класс, представляющий результат
class Result
{
	constructor(text, value)
	{
		this.text = text;
		this.value = value;
	}

	//Этот метод проверяет, достаточно ли очков набрал пользователь
	Check(value)
	{
		if(this.value <= value)
		{
			return true;
		}
		else
		{
			return false;
		}
	}
}

//Массив с результатами
const results =
[
	new Result("", 0),
	new Result("", 50),
	new Result("", 100)
];


//Массив для заполнения
const ochki  =
[
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
]
//Массив с вопросами
const questions =
[
	new Question("Если бы волшебник превратил тебя в дерево, ты предпочел бы быть:",
    [
        new Answer("одинокой, величественной сосной на вершине утеса", 5),
        new Answer("яблоней во фруктовом саду", 10),
        new Answer("не уверен", 15),
    ]),
    new Question("У тебя больше друзей, чем у некоторых твоих одноклассников?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("может быть", 15),
    ]),
    new Question("Когда ты работаешь, то ты обычно:",
    [
        new Answer("с трудом заставляешь себя начинать", 5),
        new Answer("садишься без и промедления сразу берешься за дело", 10),
        new Answer("трудно сказать", 15),
    ]),

    new Question("Перед экзаменом /или другим волнующим событием/ твой аппетит не хуже, чем обычно?",
    [
        new Answer("да, не хуже", 5),
        new Answer("нет, аппетит хуже", 10),
        new Answer("среднее между а) и б)", 15),
    ]),

   new Question("Разговаривая иногда с неприятными тебе людьми, ты взвешиваешь свои слова?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("может быть", 15),
    ]),

    new Question("Твои родители говорят, что ты обычно",
    [
        new Answer("спишь спокойно", 5),
        new Answer("ворочаешься или разговариваешь во сне", 10),
        new Answer("среднее между а) и б)", 15),
    ]),

    new Question("Тебе кажется, что примерно 10-15 твоих одноклассников после школы устроятся лучше, чем ты",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("среднее", 15),
    ]),

    new Question("Ты согласен, когда тебя выбирают вожаком в какой-нибудь игре?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("среднее", 15),
    ]),

    new Question("Ты обычно считаешь себя",
    [
        new Answer("человеком, которому свойственно придумывать что-то новое (например, новые правила игры)", 5),
        new Answer("человеком, который постоянно и строго соблюдает установленные правила", 10),
        new Answer("трудно сказать", 15),
    ]),

    new Question("Предпочел бы ты потратить полчаса на чтение книги",
    [
        new Answer("про путешествия и открытия", 5),
        new Answer("смешной и веселой", 10),
        new Answer("трудно сказать", 15),
    ]),

    new Question("Бывало так, что перед сном тебе в темноте иногда мерещились человеческие лица и фигуры?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("не уверен", 15),
    ]),

    new Question("Такие предметы, как математика, или естественные науки, нравятся тебе больше, чем литература, или гуманитарные науки?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("не уверен", 15),
    ]),

    new Question("За что тебе делают замечания?",
    [
        new Answer("за твою излишнюю активность и общительность", 5),
        new Answer("за оторванность от общих дел и необщительность", 10),
        new Answer("трудно сказать", 15),
    ]),

    new Question("Ты испытываешь неловкость, если тебе приходится просить друзей о помощи, в которой ты действительно нуждаешься?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("не уверен", 15),
    ]),

    new Question("Ты обычно",
    [
        new Answer("в одном и том же устойчивом настроении", 5),
        new Answer("то полон сил, то чувствуешь себя измученным", 10),
        new Answer("трудно сказать", 15),
    ]),

    new Question("Чтобы получить удовольствие от спортивного состязания тебе, как правило, нужно болеть за какую-нибудь команду или достаточно с интересом наблюдать за общей игрой?",
    [
        new Answer("да, обязательно болеть", 5),
        new Answer("нет, достаточно наблюдать", 10),
        new Answer("трудно сказать", 15),
    ]),

    new Question("Предпочел бы ты пойти",
    [
        new Answer("в музей, где можно увидеть что-то интересное", 5),
        new Answer("в многолюдную компанию", 10),
        new Answer("трудно сказать", 15),
    ]),

    new Question("Ты часто меняешь одно увлечение другим?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("среднее", 15),
    ]),

    new Question("Когда старшие тебя в чем-либо поправляют ты можешь слушать их замечания, не перебивая?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("среднее", 15),
    ]),

    new Question("Когда другие вмешиваются в твою работу, бываешь ли ты иногда настолько рассержен, что мог бы оттолкнуть их?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("может быть", 15),
    ]),

    new Question("Если кто-нибудь пользуется вещами без разрешения, то ты обычно",
    [
        new Answer("говоришь, что не возражаешь", 5),
        new Answer("очень сердишься", 10),
        new Answer("трудно сказать", 15),
    ]),

    new Question("Когда-нибудь происходило так, что тебе доверили тайну, а ты по каким-то причинам не смог ее сохранить?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("может быть", 15),
    ]),


    new Question("Ты когда-нибудь нарушал правила поведения в школе?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("может быть", 15),
    ]),

    new Question("Если обстоятельства очень тревожные, а тебе во что бы то ни стало необходимо сохранить спокойствие, тебе каждый раз удается это?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("может быть", 15),
    ]),


    new Question("У тебя возникает иногда желание стать другим человеком, не таким какой ты есть?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("может быть", 15),
    ]),

    new Question("Когда тебе объявляют что-то трудное и интересное, то ты:",
    [
        new Answer("замечаешь, что отвлекаешься и думаешь о чем-то", 5),
        new Answer("просто скучаешь и ждешь конца объяснения", 10),
        new Answer("среднее между а) и б)", 15),
    ]),

    new Question("Если у тебя /когда-нибудь/ что-то не получается, то ты",
    [
        new Answer("ищешь кого-нибудь, кто бы мог тебе помочь", 5),
        new Answer("стараешься любой ценой справиться сам", 10),
        new Answer("трудно сказать", 15),
    ]),

    new Question("Ты уверен, что действительно взвешиваешь свои слова, а не говоришь поспешно и необдуманно, как некоторые?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("может быть", 15),
    ]),

    new Question("Какие люди больше тебе нравятся:",
    [
        new Answer("те, которые до некоторой степени веселые и очень несдержанные", 5),
        new Answer("рассудительные, сдержанные, замкнутые", 10),
        new Answer("среднее между а) и б)", 15),
    ]),

    new Question("Ты согласишься подойти к новому ученику, чтобы познакомиться с ним и познакомить его с другими?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("может быть", 15),
    ]),

    new Question("Как, по-твоему, твоя жизнь веселее, чем жизнь других членов твоей семьи и твоих друзей?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("может быть", 15),
    ]),

    new Question("Бывает, что ты нередко испытываешь тревогу, оглядываясь на прошлый день?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("может быть", 15),
    ]),

    new Question("Невзирая на опасность, ты хотел бы поохотится на тигра?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("может быть", 15),
    ]),

    new Question("Если ты взялся за книгу, которую тебе обязательно нужно прочитать, обнаружишь, что она скучная, то ты обычно:",
    [
        new Answer("редко дочитываешь ее до конца", 5),
        new Answer("обычно все-таки дочитываешь ее до конца", 10),
        new Answer("трудно сказать", 15),
    ]),

    new Question("Ты расстраиваешься из-за того, что люди называют тебя беспечным или невнимательным?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("иногда", 15),
    ]),

    new Question("Как тебе кажется, многие ли из твоих одноклассников считают тебя своим близким другом?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("не уверен", 15),
    ]),

    new Question("При оживленном споре с друзьями ты часто не высказываешь свое мнение, если даже считаешь, что оно лучше мнения других",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("может быть", 15),
    ]),

    new Question("Принимая решения, ты стараешься учесть все до мельчайшей детали:",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("может быть", 15),
    ]),

    new Question("Ты можешь работать не отрываясь, даже когда кругом шум и суета?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("может быть", 15),
    ]),

    new Question("Тебе часто хочется делать противоположное тому, что от тебя требуют",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("может быть", 15),
    ]),

    new Question("Ты обижаешься на друзей, если они посмеиваются над твоими маленькими странностями или непохожестью на других, особенно если дело касается твоей одежды",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("иногда", 15),
    ]),

    new Question("Ты все ешь, что тебе дают",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("трудно сказать", 15),
    ]),

    new Question("Ты иногда любишь похвастаться",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("может быть", 15),
    ]),

    new Question("Если ты строишь какие-то планы, ты всегда совершенно уверен, что все, что ты задумал, пройдет удачно",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("может быть", 15),
    ]),

    new Question("Если кто-то сердится и кричит на тебя по пустяку, то ты",
    [
        new Answer("обычно остаешься спокойным", 5),
        new Answer("нередко выходишь из себя и отвечаешь ему тем же", 10),
        new Answer("трудно сказать", 15),
    ]),

    new Question("Перед каким-то волнующим событием ты",
    [
        new Answer("заранее переживаешь это событие, напряжен и очень нервничаешь", 5),
        new Answer("остаешься обычно спокойным", 10),
        new Answer("среднее между а) и б)", 15),
    ]),

    new Question("Если все у тебя складывается как нельзя лучше, то есть удачно, то ты",
    [
        new Answer("чувствуешь себя счастливым, но внешне остаешься спокойным", 5),
        new Answer("готов буквально кричать от радости", 10),
        new Answer("среднее между а) и б)", 15),
    ]),

    new Question("Ты предпочитаешь провести вечер",
    [
        new Answer("в шумной компании", 5),
        new Answer("остаться одному, чтобы заняться каким-нибудь своим любимым делом", 10),
        new Answer("среднее между а) и б)", 15),
    ]),

    new Question("Тебе нравятся совершать отчаянные поступки и удивлять ими людей?",
    [
        new Answer("да", 5),
        new Answer("да", 10),
        new Answer("иногда", 15),
    ]),

    new Question("Ты обычно терпелив в общении с людьми, которые говорят очень быстро или очень медленно",
    [
        new Answer("да", 5),
        new Answer("да", 10),
        new Answer("иногда", 15),
    ]),

    new Question("Если бы тебе все-таки пришлось работать в школе, ты предпочел бы быть",
    [
        new Answer("библиотекарем, ответственным за выдачу книг", 5),
        new Answer("преподавателем физкультуры", 10),
        new Answer("трудно сказать", 15),
    ]),

    new Question("Кем бы ты восхищался больше",
    [
        new Answer("великим поэтом или писателем, который считается современным в кругу твоих сверстников", 5),
        new Answer("летчиком-космонавтом", 10),
        new Answer("трудно сказать", 15),
    ]),

    new Question("Бывает, что новые мысли и идеи постоянно переполняют тебя, что просто необходимо рассказать об этом всем",
    [
        new Answer("редко", 5),
        new Answer("достаточно часто", 10),
        new Answer("иногда", 15),
    ]),

    new Question("Предпочел бы ты провести две недели летних каникул",
    [
        new Answer("наблюдая за жизнью птиц и гуляя по деревенским местам с одним или двумя друзьями", 5),
        new Answer("в качестве вожатого в турпоходе всего класса", 10),
        new Answer("трудно сказать", 15),
    ]),

    new Question("Обычно ты бываешь",
    [
        new Answer("в очень хорошем настроении", 5),
        new Answer("несколько грустноват", 10),
        new Answer("не уверен", 15),
    ]),

    new Question("Если бы твое неудачное школьное сочинение выставили бы на всеобщее обозрение, то ты",
    [
        new Answer("предпочел бы спрятаться", 5),
        new Answer("не возражал бы", 10),
        new Answer("трудно сказать", 15),
    ]),

    new Question("Ты можешь дурачиться и болтаться с группой друзей на людной улице",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("иногда", 15),
    ]),

    new Question("Если родители осуждают тебя за что-то, ты втайне все-таки думаешь, что прав",
    [
        new Answer("да, как правило", 5),
        new Answer("нет, почти никогда", 10),
        new Answer("может быть", 15),
    ]),

    new Question("Если люди пытаются тебя поучать и командовать, ты обычно",
    [
        new Answer("спокойно продолжаешь делать по-своему", 5),
        new Answer("споришь и ставишь их на место", 10),
        new Answer("трудно сказать", 15),
    ]),

    new Question("Ты предпочел бы охотнее послушать",
    [
        new Answer("духовой оркестр, играющий танцевальную музыку", 5),
        new Answer("выступление лектора по очень интересной для тебя теме", 10),
        new Answer("трудно сказать", 15),
    ]),

    new Question("В спорах с одноклассниками высказываешь ли ты человеку совершенно свободно то, что думаешь?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("может быть", 15),
    ]),

    new Question("Ты шумишь иногда в классе, если там нет учителя?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("может быть", 15),
    ]),

    new Question("Ты всегда выполняешь то, что тебе говорят старшие?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("может быть", 15),
    ]),

    new Question("Бывало когда-нибудь так, чтобы ты почти жалел, что появился на свет?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("может быть", 15),
    ]),

    new Question("Ты испытываешь чувство неприятного раздражения, когда люди не обращают внимания, даже если ты понимаешь, что они это делают не специально?",
    [
        new Answer("никогда не испытываю", 5),
        new Answer("как правило, испытываю", 10),
        new Answer("может быть", 15),
    ]),

    new Question("Если люди болтают во время музыки, то ты",
    [
        new Answer("чувствуешь, что музыка для тебя испорчена", 5),
        new Answer("так слушаешь музыку, что не замечаешь этой болтовни", 10),
        new Answer("среднее между а) и б)", 15),
    ]),

    new Question("Отвечаешь ли ты вежливо, даже если тебе задают нескромные вопросы, которые на твой взгляд и задавать не следовало бы?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("может быть", 15),
    ]),

    new Question("Друзья считают тебя тихим, спокойным человеком?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("может быть", 15),
    ]),

    new Question("Если люди говорят, что так делать неправильно и вредно, всегда ли это вызывает у тебя желание все-таки испытать это самому?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("не уверен", 15),
    ]),

    new Question("Какие предметы тебе нравятся больше?",
    [
        new Answer("те, которые не требуют от тебя совсем никаких усилий", 5),
        new Answer("те, которые требуют от тебя полной отдачи своих сил и в которых ты можешь проявить свои способности", 10),
        new Answer("трудно сказать", 15),
    ]),

    new Question("Тебе легко выражать словами свои мысли?",
    [
        new Answer("да, как правило, легко", 5),
        new Answer("нет, обычно трудно", 10),
        new Answer("среднее между а) и б)", 15),
    ]),

    new Question("Если бы ты имел возможность побывать в далеких странах, то что ты хотел бы увидеть",
    [
        new Answer("жителей этих стран, чтобы узнать обычаи и особенности жизни", 5),
        new Answer("технику этих стран и знаменитые достопримечательности", 10),
        new Answer("трудно сказать", 15),
    ]),

    new Question("Ты согласен с тем, что обычно не стоит плакать над грустным кинофильмом или над грустной книгой?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("не уверен", 15),
    ]),

    new Question("Ты можешь легко и свободно обсуждать со своими учителями волнующие тебя в школе вопросы?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("может быть", 15),
    ]),

    new Question("Бывает, что ты иногда устаешь из-за собственных переживаний?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("может быть", 15),
    ]),

    new Question("Избегаешь ли ты участвовать в коллективных мероприятиях, которые требуют от тебя много времени?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("может быть", 15),
    ]),

    new Question("Бывает ли так, что нередко ты затрачиваешь на приготовление домашних заданий больше времени,чем требуется?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("может быть", 15),
    ]),

    new Question("Ты получил бы большее удовольствие от спортивного состязания (например, от бокса или футбольного матча)",
    [
        new Answer("если бы поспорил с кем-то о том 'кто победит'", 5),
        new Answer("если бы не спорил, а просто следил за матчем", 10),
        new Answer("не уверен", 15),
    ]),

    new Question("Если тебе кажется, что ты надоел окружающим, то ты",
    [
        new Answer("остаешься как ни в чем ни бывало в их обществе", 5),
        new Answer("всегда покидаешь их общество, очень сердишься, недоволен", 10),
        new Answer("трудно сказать", 15),
    ]),

    new Question("Когда ты рассказываешь своим друзьям о чем-то увлекательном, то тебе обычно трудно бывает заинтересовать их?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("возможно", 15),
    ]),

    new Question("Ты всегда выполняешь все так, как тебе говорят?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("возможно", 15),
    ]),

    new Question("Бываешь ли ты очень сердитым, раздражительным?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("возможно", 15),
    ]),

    new Question("Если на тебя смотрят, ты можешь так же работать быстро и не делать ошибок?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("не уверен", 15),
    ]),

    new Question("Если бы на классном собрании кто-то предложил тебя выбрать старостой класса, а при голосовании выбрали другого",
    [
        new Answer("это меня совершенно не затронуло бы", 5),
        new Answer("было бы несколько неприятно", 10),
        new Answer("трудно сказать", 15),
    ]),

    new Question("Бывает ли так, что во сне ты теряешь близких, друзей, родственников?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("не уверен", 15),
    ]),

    new Question("Тебе легко удается скрыть свое отношение от других к кому-либо?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("не уверен", 15),
    ]),

    new Question("Тебе больше нравится",
    [
        new Answer("когда твоя одежда имеет обычный вид", 5),
        new Answer("когда твоя одежда яркая, сшитая по моде, очень красивая", 10),
        new Answer("среднее между а) и б)", 15),
    ]),

    new Question("В музее ты любишь",
    [
        new Answer("осматривать то, что тебя привлекло, а заканчивать как только устанешь", 5),
        new Answer("присоединяться к группе, где есть экскурсовод, который рассказывает, и узнаешь то, что не удается узнать самостоятельно", 10),
        new Answer("трудно сказать", 15),
    ]),

    new Question("Как ты думаешь, те, кто хорошо тебя знают, считают тебя человеком, который работает очень настойчиво, что работа тебя очень интересует?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("трудно сказать", 15),
    ]),

    new Question("Если кто-нибудь просит тебя доказать мысль, которую ты высказал, то ты",
    [
        new Answer("начинаешь волноваться при этом и с трудом подбираешь нужные слова", 5),
        new Answer("всегда имеешь готовый ответ", 10),
        new Answer("среднее между а) и б)", 15),
    ]),

    new Question("Тебе нравиться бывать в компаниях, где примерно половина незнакомых среди друзей",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("не уверен", 15),
    ]),

    new Question("Если ты кого-нибудь обидел, то ты думаешь про себя",
    [
        new Answer("ничего, скоро все позабудет", 5),
        new Answer("переживаешь, когда думаешь об этом", 10),
        new Answer("среднее между а) и б)", 15),
    ]),

    new Question("Что тебе больше нравиться",
    [
        new Answer("присматривать за меньшими детьми", 5),
        new Answer("слушать того, кто разбирается в деле хуже, чем ты", 10),
        new Answer("трудно сказать", 15),
    ]),

    new Question("Ты иногда можешь сохранять спокойствие и оставаться в хорошем настроении, если начинают критиковать и осуждать тебя за что-то",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("может быть", 15),
    ]),

    new Question("Когда ты работаешь быстро и тщательно, то ты видишь, что твои друзья",
    [
        new Answer("некоторые все равно обгоняют тебя", 5),
        new Answer("очень многие отстают и работают не так уверенно", 10),
        new Answer("трудно сказать", 15),
    ]),

    new Question("Если ты решил летом поработать, предпочел бы стать",
    [
        new Answer("членом спасательной команды на пляже", 5),
        new Answer("лесником", 10),
        new Answer("трудно сказать", 15),
    ]),

    new Question("Тебе говорили когда-нибудь, что ты делаешь вещи, которых нельзя ожидать от такого человека, как ты?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("не уверен", 15),
    ]),

    new Question("Если ты должен сделать какую-то работу, то ты обычно",
    [
        new Answer("работаешь без остановки, пока не закончишь", 5),
        new Answer("некоторое время напряженно работаешь, потом отдыхаешь и снова работаешь", 10),
        new Answer("среднее между а) и б)", 15),
    ]),

    new Question("Если тот, кого ты ждешь, долго не приходит, ты нервничаешь и предпочитаешь лучше уйти, чем остаться",
    [
        new Answer("да, почти всегда ухожу", 5),
        new Answer("почти никогда не ухожу", 10),
        new Answer("трудно сказать", 15),
    ]),

    new Question("Имея возможность выбирать, ты предпочел бы жить",
    [
        new Answer("в уединенном доме в сельской местности", 5),
        new Answer("в городской многолюдной квартире", 10),
        new Answer("трудно решить", 15),
    ]),

    new Question("Когда в класс приходит новичок / юноше или девушка/, то, как правило, знакомится ли она /он/ с тобой также быстро, как и со всеми остальными?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("между а) и б)", 15),
    ]),

    new Question("Случилось бы говорить тебе о ком-либо плохо?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("не уверен", 15),
    ]),

    new Question("Когда ты счастлив, может ли какая-либо мелочь испортить тебе настроение?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("может быть", 15),
    ]),

    new Question("Если твои товарищи отправляются куда-то, вдруг не пригласив тебя, то ты",
    [
        new Answer("считаешь, что забыли", 5),
        new Answer("начинаешь очень беспокоится и сердиться", 10),
        new Answer("трудно сказать", 15),
    ]),

    new Question("Придя в новую компанию, ты",
    [
        new Answer("общаешься дружески со всеми", 5),
        new Answer("некоторое время смотришь и решаешь, с кем действительно стоит познакомиться", 10),
        new Answer("среднее между а) и б)", 15),
    ]),

    new Question("Кажется ли тебе, что большинство твоих сверстников более ребячливы и менее взрослые, чем ты?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("может быть", 15),
    ]),

    new Question("Ты предпочитаешь иметь",
    [
        new Answer("одного друга", 5),
        new Answer("много друзей, хотя и менее близких", 10),
        new Answer("трудно сказать", 15),
    ]),

    new Question("В процессе работы ты контролируешь себя, что выполняешь ее правильно",
    [
        new Answer("редко", 5),
        new Answer("часто", 10),
        new Answer("может быть", 15),
    ]),

    new Question("Хотел бы ты учиться в школе, где надо ходить не на все уроки, а только на те, которые тебе кажутся наиболее легкими?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("может быть", 15),
    ]),

    new Question("Ты чувствуешь испуг при мысли, что забыл сделать то, что должен был сделать",
    [
        new Answer("часто", 5),
        new Answer("редко", 10),
        new Answer("может быть", 15),
    ]),

    new Question("Если ты приглашен в компанию, ты всегда рад туда пойти и достаточно уверен, что поведешь себя так, как следует",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("может быть", 15),
    ]),

    new Question("Оказавшись в Испании XIX века, как следует",
    [
        new Answer("пойти на концерт старинной гитары и слушать веселые испанские песни", 5),
        new Answer("посмотреть бой воинов, который нередко заканчивался человеческими жертвами", 10),
        new Answer("не уверен", 15),
    ]),

    new Question("Если бы одного из твоих одноклассников наказали строже, чем он заслужил, ты всегда бы вступился бы за него",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("может быть", 15),
    ]),

    new Question("Считаешь, что большинство людей настолько неразумны, что даже не знают, что для них хорошо, а что плохо?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("не уверен", 15),
    ]),

    new Question("Тебе легко заводить новых друзей?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("не уверен", 15),
    ]),

    new Question("Если тебе показать новую игру, ты ждешь",
    [
        new Answer("пока не увидишь, как в нее играют другие", 5),
        new Answer("помощи со стороны других", 10),
        new Answer("среднее между а) и б)", 15),
    ]),

    new Question("Как ты думаешь, тебя считают человеком, который в любых обстоятельствах остается хладнокровным и сохраняет самообладание?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("не уверен", 15),
    ]),

    new Question("Часто ли бывает так, что ты делал то, что не следовало бы делать?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("не уверен", 15),
    ]),

    new Question("Как по-твоему, родители /воспитатели/ имеют право сурово наказывать детей, если те грубят им?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("может быть", 15),
    ]),

    new Question("Если бы ты проводил лето на берегу моря, что бы тебе больше понравилось",
    [
        new Answer("собирать морские раковины", 5),
        new Answer("заниматься в секции водных лыж", 10),
        new Answer("трудно сказать", 15),
    ]),

    new Question("Если группе друзей нужно, чтобы кто-то один высказался за всех, это обычно делаешь ты",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("иногда", 15),
    ]),

    new Question("Ты когда-нибудь говорил неправду?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("не уверен", 15),
    ]),

    new Question("Если тебе в спешке приходится принимать решение, то остаешься ли ты довольным этим решением?",
    [
        new Answer("как правило, да", 5),
        new Answer("очень редко", 10),
        new Answer("иногда", 15),
    ]),

    new Question("Если ты занимаешься, например, дописываешь контрольную работу, а вокруг стоит шум",
    [
        new Answer("ты раздражаешься", 5),
        new Answer("просто продолжаешь работать", 10),
        new Answer("среднее между а) и б)", 15),
    ]),

    new Question("Если бы ты был журналистом, ты бы предпочел писать?",
    [
        new Answer("о новых спектаклях", 5),
        new Answer("о каких-нибудь важных политических событиях", 10),
        new Answer("среднее между а) и б)", 15),
    ]),

    new Question("Ты обычно",
    [
        new Answer("никому никогда не говоришь о своих планах и намерениях", 5),
        new Answer("не против того, если о них будут знать те, кто ими заинтересуется", 10),
        new Answer("среднее между а) и б)", 15),
    ]),

    new Question("Тебе больше нравятся ребята",
    [
        new Answer("задумчивые, спокойные, рассудительные", 5),
        new Answer("всегда шумные, живые, беспокойные", 10),
        new Answer("трудно сказать", 15),
    ]),

    new Question("Ты считаешь, что неразумно брать на себя лишние хлопоты только ради того, чтобы быть вежливым",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("трудно сказать", 15),
    ]),

    new Question("Если ты начал какое-то дело, то каждый знает, что ты его доведешь до конца?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("может быть", 15),
    ]),

    new Question("Бывает так, что когда ты собираешься выступать перед классом, у тебя начинают дрожать немного руки и колотиться сердце?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("может быть", 15),
    ]),

    new Question("Если ты на глазах у людей совершаешь какую-то глупость, можешь ли ты отделаться шуткой и вести себя как ни в чем ни бывало?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("может быть", 15),
    ]),

    new Question("Ты предпочел бы получить в подарок",
    [
        new Answer("книгу стихов и пьес", 5),
        new Answer("книгу о спортсменах / по гимнастике или хоккее/", 10),
        new Answer("не могу сказать", 15),
    ]),

    new Question("Если ребята разыгрывают кого-то, то ты",
    [
        new Answer("часто присоединяешься, чтобы повеселиться с ними", 5),
        new Answer("считаешь это ребячеством, плохим поступком", 10),
        new Answer("может среднее а) и б)", 15),
    ]),

    new Question("Думал / думаешь/ ли ты, что случится, если ты потеряешься во время путешествия или в походе?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("трудно сказать", 15),
    ]),

    new Question("Тебя иногда беспокоят никчемные мысли, от которых не можешь отвлечься?",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("может среднее а) и б)", 15),
    ]),

    new Question("Если у тебя есть несколько свободных минут, ты бы предпочел:",
    [
        new Answer("побеседовать с другом", 5),
        new Answer("почитать что-нибудь интересное", 10),
        new Answer("трудно сказать", 15),
    ]),

    new Question("Ты считаешь, что глупо всегда следовать моде",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("не уверен", 15),
    ]),

    new Question("Читая о великих подвигах или героях, испытываешь:",
    [
        new Answer("как правило, желание самому совершать их", 5),
        new Answer("нередко считаешь, что такие дела не для тебя", 10),
        new Answer(" может быть", 15),
    ]),

    new Question("Ты бываешь иногда настолько нервным и возбужденным, что тебя раздражают внезапные звуки:",
    [
        new Answer("да", 5),
        new Answer("нет", 10),
        new Answer("может быть", 15),
    ]),
];

//Сам тест
const quiz = new Quiz(2, questions, results, ochki);

Update();

//Обновление теста
function Update()
{
	//Проверяем, есть ли ещё вопросы
	if(quiz.current < quiz.questions.length)
	{
		//Если есть, меняем вопрос в заголовке
		headElem.innerHTML = quiz.questions[quiz.current].text;

		//Удаляем старые варианты ответов
		buttonsElem.innerHTML = "";

		//Создаём кнопки для новых вариантов ответов
		for(let i = 0; i < quiz.questions[quiz.current].answers.length; i++)
		{
			let btn = document.createElement("button");
			btn.className = "button";

			btn.innerHTML = quiz.questions[quiz.current].answers[i].text;

			btn.setAttribute("index", i);

			buttonsElem.appendChild(btn);
		}

		//Выводим номер текущего вопроса
		pagesElem.innerHTML = (quiz.current + 1) + " / " + quiz.questions.length;

		//Вызываем функцию, которая прикрепит события к новым кнопкам
		Init();
	}
	else
	{
		//Если это конец, то выводим результат
		headElem.innerHTML = '';
		buttonsElem.innerHTML = '';
        pagesElem.innerHTML = '';
		const form = document.getElementById( "submit" );
        form.setAttribute('type', 'Submit');

        quiz.Check_result();
	}
}



function Init()
{
	//Находим все кнопки
	let btns = document.getElementsByClassName("button");

	for(let i = 0; i < btns.length; i++)
	{
		//Прикрепляем событие для каждой отдельной кнопки
		//При нажатии на кнопку будет вызываться функция Click()
		btns[i].addEventListener("click", function (e) { Click(e.target.getAttribute("index")); });
	}
}

function Click(index)
{
	//Получаем номер правильного ответа
	let correct = quiz.Click(index);

	//Находим все кнопки
	let btns = document.getElementsByClassName("button");

	//Делаем кнопки серыми
	for(let i = 0; i < btns.length; i++)
	{
		btns[i].className = "button button_passive";
	}

	//Если это тест с правильными ответами, то мы подсвечиваем правильный ответ зелёным, а неправильный - красным
	if(quiz.type == 1)
	{
		if(correct >= 0)
		{
			btns[correct].className = "button button_correct";
		}

		if(index != correct)
		{
			btns[index].className = "button button_wrong";
		}
	}
	else
	{
		//Иначе просто подсвечиваем зелёным ответ пользователя
		btns[index].className = "button button_correct";
	}

	//Ждём секунду и обновляем тест
	setTimeout(Update, 1000);
}
